body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  display: flex;
  align-items: center;
  padding: 5px;
}
div #output {
  background: lightblue;
  color: #fff;
  border-radius: 2px;
  padding: 3px 7px;
  margin: 0px 10px;
  text-align: center;
  position: relative;
}
div #output::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
  height: 0;
  width: 0;
  border: solid 6px lightblue;
  z-index: -1;
  border-top-color: white;
  border-bottom-color: white;
  border-left-color: white;
}

/* CHROME */
#range {
  -webkit-appearance: none;
  outline: none;
  background: lightblue;
  height: 6px;
  width: 200px;
  border-radius: 5px;
}
#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: lightblue;
}

/* FIREFOX */
#range::-moz-range-thumb {
  border: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: lightblue;
  cursor: pointer;
}

#range::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: lightblue;
  border-radius: 5px;
}